[
  {
    "TempId": 20624,
    "AUT": "",
    "Description": "Perficient - As a MEMBER, I want to be see a way to make changes to my membership, like adding a member, so that it fits my current needs.",
    "StatusKey": "NEW",
    "isMobile": true,
    "TestCaseType": 2,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": {
      "TestCase": null,
      "Parameters": [
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "Membership",
              "ParameterId": 1813286,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 20624,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_Membership",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "48126",
              "ParameterId": 1813287,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 20624,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_Zipcode",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "acg123",
              "ParameterId": 1813288,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 20624,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_Password",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "karen123",
              "ParameterId": 1813289,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 20624,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_Username",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "Manage membership →",
              "ParameterId": 1813290,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 20624,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_ManageMembership",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 20624,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Iteration",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 20624,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Skip",
          "Created": null,
          "Modified": null
        }
      ],
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 3245463,
        "StepNumber": 1,
        "ActionId": 55,
        "ComponentId": 13790,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Zipcode_And_LoginUser",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185063,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185064,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185065,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185066,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185068,
            "TestCase": null,
            "Value": "DT_Zipcode",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185069,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185070,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185072,
            "TestCase": null,
            "Value": "executenextSteps:1",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185073,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185075,
            "TestCase": null,
            "Value": "executenextSteps:1",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185076,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185077,
            "TestCase": null,
            "Value": "DT_Username",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185080,
            "TestCase": null,
            "Value": "DT_Password",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185082,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185083,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185084,
            "TestCase": null,
            "Value": "5",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185085,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 20624,
            "TestCaseStepId": 3245463,
            "ComponentId": 13790,
            "ComponentStepId": 185088,
            "TestCase": null,
            "Value": "8",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 3245464,
        "StepNumber": 2,
        "ActionId": 62,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": 12033,
        "ImageRepositoryId": null,
        "LocatorTypeId": 7,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "VerifyManagemembership",
        "Locator": "//XCUIElementTypeStaticText[@name='Manage membership →']",
        "Value": "DT_ManageMembership",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": "Element is visible",
        "TimeoutWaitForCondition": 10,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 3245465,
        "StepNumber": 3,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "wait",
        "Locator": null,
        "Value": "5",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 3245466,
        "StepNumber": 4,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": 12034,
        "ImageRepositoryId": null,
        "LocatorTypeId": 7,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Click Manage membership",
        "Locator": "//XCUIElementTypeStaticText[@name='Manage membership →']",
        "Value": "",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 10,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 3245467,
        "StepNumber": 5,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "wait",
        "Locator": null,
        "Value": "5",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 3245468,
        "StepNumber": 6,
        "ActionId": 62,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": 12035,
        "ImageRepositoryId": null,
        "LocatorTypeId": 7,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Verify Membership",
        "Locator": "//XCUIElementTypeStaticText[@name='Membership']",
        "Value": "DT_Membership",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": "Element is visible",
        "TimeoutWaitForCondition": 10,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Headers": [],
    "GalenGroups": [],
    "GalenObjects": [],
    "GalenSections": [],
    "TagNames": "",
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Pester": "",
    "ExternalDT": null,
    "ExternalDTSheetName": null,
    "Name": "TC02_IOS_Dashboard_Manage Membership link for a member",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 13790,
    "Description": "Logging in ios devices with zipcode",
    "isMobile": true,
    "TestCaseType": 2,
    "Steps": [
      {
        "TempId": 185063,
        "StepNumber": 1,
        "Description": "Click on allow for AAA notifications",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeButton[@name='Allow']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12023,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 20,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185064,
        "StepNumber": 2,
        "Description": "Click on continue in location service page",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeButton[@name='Continue']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12024,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 10,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185093,
        "StepNumber": 3,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185065,
        "StepNumber": 4,
        "Description": "Click on Allow for location access",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeButton[@name='Allow While Using App']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12025,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 40,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185066,
        "StepNumber": 5,
        "Description": "Clear the zip code_Copy",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeTextField[@name='Enter your 5 digits home ZIP code, required']",
        "ActionId": 8,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12036,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 30,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185067,
        "StepNumber": 6,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "5",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185068,
        "StepNumber": 7,
        "Description": "Enter the zip code_Copy",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeTextField[@name='Enter your 5 digits home ZIP code, required']",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12037,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 10,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185069,
        "StepNumber": 8,
        "Description": "Click on accept policy checkbox",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeSwitch[@name='Accept Privacy Policy & Terms of Use']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12026,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 20,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185070,
        "StepNumber": 9,
        "Description": "Click on continue in zipcode page",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeButton[@name='Continue']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12027,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 50,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185071,
        "StepNumber": 10,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "5",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185072,
        "StepNumber": 11,
        "Description": "Verify the no thank you",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeButton[@name='No, thank you']",
        "ActionId": 53,
        "ParameterName": null,
        "ParameterValue": "executenextSteps:1",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element is visible",
        "TimeoutWaitForCondition": 200,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185073,
        "StepNumber": 12,
        "Description": "Click on no thank you",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeButton[@name='No, thank you']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12028,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 200,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185074,
        "StepNumber": 13,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "50",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185075,
        "StepNumber": 14,
        "Description": "Verify the maintenance message exist",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeStaticText[@name='Midnight maintenance']",
        "ActionId": 53,
        "ParameterName": null,
        "ParameterValue": "executenextSteps:1",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element is visible",
        "TimeoutWaitForCondition": 300,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185076,
        "StepNumber": 15,
        "Description": "Click on dismiss ",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeStaticText[@name='Dismiss']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185077,
        "StepNumber": 16,
        "Description": "Enter the username",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeTextField[@name='User ID']",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12029,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 300,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185078,
        "StepNumber": 17,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185091,
        "StepNumber": 18,
        "Description": "Scroll",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 36,
        "ParameterName": null,
        "ParameterValue": "0,005",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185079,
        "StepNumber": 19,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185080,
        "StepNumber": 20,
        "Description": "Enter the password_Copy",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeSecureTextField[@name='Password']",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12038,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 10,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185081,
        "StepNumber": 21,
        "Description": "Scroll",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 36,
        "ParameterName": null,
        "ParameterValue": "[0,100]",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185092,
        "StepNumber": 22,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 21,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185082,
        "StepNumber": 23,
        "Description": "Click Done",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeButton[@name='Done']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185083,
        "StepNumber": 24,
        "Description": "Click on submit",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeButton[@name='Submit']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12030,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 10,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185084,
        "StepNumber": 25,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "5",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185085,
        "StepNumber": 26,
        "Description": "Click on No Skip It",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeButton[@name='No, skip it']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12031,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 800,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185086,
        "StepNumber": 27,
        "Description": "Click on No Skip it using name",
        "LocatorTypeId": 4,
        "Locator": "No, skip it",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 200,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185087,
        "StepNumber": 28,
        "Description": "Click On Yes Show Me",
        "LocatorTypeId": 7,
        "Locator": "//XCUIElementTypeButton[@name='Yes, show me']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 12032,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element to be clickable",
        "TimeoutWaitForCondition": 250,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185088,
        "StepNumber": 29,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185089,
        "StepNumber": 30,
        "Description": "Scroll",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 36,
        "ParameterName": null,
        "ParameterValue": "0,100",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 185090,
        "StepNumber": 31,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Headers": [],
    "Authentication": null,
    "uri": null,
    "Name": "Zipcode_And_LoginUser",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12023,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeButton[@name='Allow']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Click on allow for AAA notifications",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1430,
    "EntityName": "Page",
    "ProjectId": 102,
    "DictionaryPageType": 1,
    "Name": "IOS_LoginWithZipode",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12024,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeButton[@name='Continue']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Click on continue in location service page",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12025,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeButton[@name='Allow While Using App']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Click on Allow for location access",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12036,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeTextField[@name='Enter your 5 digits home ZIP code, required']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Clear the zip code_Copy",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12037,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeTextField[@name='Enter your 5 digits home ZIP code, required']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Enter the zip code_Copy",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12026,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeSwitch[@name='Accept Privacy Policy & Terms of Use']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Click on accept policy checkbox",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12027,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeButton[@name='Continue']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Click on continue in zipcode page",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12028,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeButton[@name='No, thank you']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Click on no thank you",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12029,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeTextField[@name='User ID']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Enter the username",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12038,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeSecureTextField[@name='Password']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Enter the password_Copy",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12030,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeButton[@name='Submit']",
    "PageId": 1430,
    "OuterHTML": "",
    "Exist": false,
    "SelectMessage": null,
    "Name": "Click on submit",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12031,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeButton[@name='No, skip it']",
    "PageId": 1430,
    "OuterHTML": null,
    "Exist": false,
    "SelectMessage": null,
    "Name": "Click on No Skip It",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12032,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeButton[@name='Yes, show me']",
    "PageId": 1430,
    "OuterHTML": null,
    "Exist": false,
    "SelectMessage": null,
    "Name": "Click On Yes Show Me",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12033,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeStaticText[@name='Manage membership →']",
    "PageId": 1431,
    "OuterHTML": null,
    "Exist": false,
    "SelectMessage": null,
    "Name": "VerifyManagemembership",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1431,
    "EntityName": "Page",
    "ProjectId": 102,
    "DictionaryPageType": 1,
    "Name": "IOS_DashBoard",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12034,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeStaticText[@name='Manage membership →']",
    "PageId": 1431,
    "OuterHTML": null,
    "Exist": false,
    "SelectMessage": null,
    "Name": "Click Manage membership",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12035,
    "ProjectId": 102,
    "LocatorType": 7,
    "Locator": "//XCUIElementTypeStaticText[@name='Membership']",
    "PageId": 1431,
    "OuterHTML": null,
    "Exist": false,
    "SelectMessage": null,
    "Name": "Verify Membership",
    "Created": null,
    "Modified": null
  }
]